name: Build & Test
on:
  push:
    branches: [ main, f-qr-code ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  ci:
    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-10.15, ubuntu-20.04]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Nix with Flakes Support and Haskell Nix Binary Cache
        uses: cachix/install-nix-action@v14
        with:
          install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.4pre20210429_d15a196/install
          extra_nix_config: |
            experimental-features = nix-command flakes
            substituters = https://hydra.iohk.io https://cache.nixos.org
            trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
            allowed-users = *

      - name: Use Cachix to Pull and Push Binary Cache
        uses: cachix/cachix-action@v10
        with:
          name: tricktron
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - name: Build & Test Purescript Library
        run: |
          cd purescript-core
          nix develop .. -c npm install
          nix develop .. -c npx nyc --clean --reporter=lcov -x "**/.spago/**" -x "**/foreign.js" -e ".purs" spago test --purs-args "-g sourcemaps"

      - name: Report Code Coverage
        uses: romeovs/lcov-reporter-action@v0.2.21
        with:
          lcov-file: purescript-core/coverage/lcov.info
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Bundle & Pack Purescript Library
        run: |
          cd purescript-core
          nix develop .. -c spago bundle-module -m QrReader -t index.js
          nix develop .. -c npm pack

      - name: Build Fitbit App
        run: |
          nix develop -c npm cache clean --force
          nix develop -c npm install
          nix develop -c npx fitbit-build